# ExamenAPI

./: README.md  SportWord.sln
SportWord.Adaptors.SQLServerDataAccess/: Class1.cs  SportWord.Adaptors.SQLServerDataAccess.csproj
SportWord.Adaptors.SQLServerDataAccess/Contexts/: DB.cs
SportWord.Adaptors.SQLServerDataAccess/Entities/: ECarrito.cs  ECarrito_Producto.cs  ECategoria.cs  ECompra.cs  EProducto.cs  EProducto_Categoria.cs  EPromocioncs.cs  ETiendas.cs  EUser.cs  EUser_Tienda.cs  EUsuario_Producto.cs
SportWord.Adaptors.SQLServerDataAccess/Migrations/: 20220706223805_InitialCreate.Designer.cs  20220706223805_InitialCreate.cs  DBModelSnapshot.cs
SportWord.Adaptors.SQLServerDataAccess/Utils/: GlobalSetting.cs
SportWord.Core.Application/: Class1.cs  SportWord.Core.Application.csproj
SportWord.Core.Application/Interfaces/: IAuthUseCase.cs  IBaseUseCase.cs  IDetailUseCase.cs
SportWord.Core.Application/UseCases/: AuthUseCase.cs  CarritoProductosUseCase.cs  CategoriaUseCasecs.cs  CompraUseCase.cs  ProductoCategoriasUseCase.cs  ProductoUseCase.cs  TiendasUseCase.cs  UserTiendasUseCase.cs  UserUseCase.cs
SportWord.Core.Domain/: Class1.cs  SportWord.Core.Domain.csproj
SportWord.Core.Domain/Models/: Carrito.cs  Carrito_Productos.cs  Categorias.cs  Compra.cs  Productos.cs  Productos_Categorias.cs  Promocion.cs  Tiendas.cs  User.cs  User_Producto.cs  User_Tienda.cs
SportWord.Core.Domain/Models/Interfaces/: ICreate.cs  IDelete.cs  IRead.cs  ITransaction.cs  IUpdate.cs
SportWord.Core.Infraestructure/: Class1.cs  SportWord.Core.Infraestructure.csproj
SportWord.Core.Infraestructure/Repository/Abstract/: IAuthRepository.cs  IBaseRepository.cs  IDetailRepository.cs
SportWord.Core.Infraestructure/Repository/Concrete/: AuthRepository.cs  CarritoProductosRepository.cs  CategoriaRepository.cs  UserRepository.cs  (+5 more)
SportWord.Ports.API/: Program.cs  SportWord.Ports.API.csproj  Startup.cs
SportWord.Ports.API/Controllers/: AuthController.cs  CarritoProductosDController.cs  CategoriaController.cs  CompraController.cs  ProductoController.cs  ProductosCategoriasDController.cs  TiendasController.cs  UserController.cs  UserTiendasDController.cs
SportWord.Ports.API/Properties/: launchSettings.json
